<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.41.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity DeviceID="0x5D9D" VendorID="0x03F3">
      <InfoText TextId="DeviceDescription_InfoText"/>
      <VendorName Value="CoreTigo Ltd"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="TigoGateway 1TE"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>

        <DeviceAccessPointItem ModuleIdentNumber="0x00000001" MinDeviceInterval="32" CheckDeviceID_Allowed="true" DNS_CompatibleName="TigoMaster" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" FixedInSlots="0" ID="TigoMaster" ImplementationType="netX" LLDP_NoD_Supported="true" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ObjectUUID_LocalIndex="1" PNIO_Version="V2.41" PhysicalSlots="0..1" PowerOnToCommReady="5000" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false" IO_SupervisorSupported="true">
          <ModuleInfo>
            <Name TextId="TigoMaster"/>
            <InfoText TextId="TigoMaster_DapInfoText"/>
            <VendorName Value="CoreTigo Ltd"/>
            <OrderNumber Value="CT271-0003t1-01"/>
            <HardwareRelease Value="4"/>
            <SoftwareRelease Value="V42.2.0"/>
          </ModuleInfo>
          <CertificationInfo ApplicationClass="" ConformanceClass="C" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="568" MaxOutputLength="552" MaxDataLength="1120"/>
          <UseableModules>
           <ModuleItemRef ModuleItemTarget="IOLM Expert" FixedInSlots="1"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="TigoMaster DAP" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
              <IOData/>
              <ModuleInfo CategoryRef="DAP Module">
                <Name TextId="TigoMaster"/>
                <InfoText TextId="TigoMaster_IfInfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DelayMeasurementSupported="true" DCP_BoundarySupported="true" DCP_HelloSupported="true" ID="TigoMaster Interface" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00000002" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="PN-IO">
              <RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000" StartupMode="Advanced;Legacy"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
              <ApplicationRelations NumberOfAR="2" StartupMode="Advanced;Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
                <RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem  CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="TigoMaster Copper Port 1" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00000003" SubslotNumber="32769" TextId="Port1">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem  CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="TigoMaster Copper Port 2" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00000003" SubslotNumber="32770" TextId="Port2">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>

      <ModuleList>
        <ModuleItem ID="IOLM Expert" ModuleIdentNumber="0x00000DA2" PhysicalSubslots="2..9">
          <ModuleInfo >
            <Name TextId="IOLM Expert name"/>
            <InfoText TextId="IOLM Expert info" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="2" TextId="IDT_NAME_PORT1"/>
            <SubslotItem SubslotNumber="3" TextId="IDT_NAME_PORT2"/>
            <SubslotItem SubslotNumber="4" TextId="IDT_NAME_PORT3"/>
            <SubslotItem SubslotNumber="5" TextId="IDT_NAME_PORT4"/>
            <SubslotItem SubslotNumber="6" TextId="IDT_NAME_PORT5"/>
            <SubslotItem SubslotNumber="7" TextId="IDT_NAME_PORT6"/>
            <SubslotItem SubslotNumber="8" TextId="IDT_NAME_PORT7"/>
            <SubslotItem SubslotNumber="9" TextId="IDT_NAME_PORT8"/>
          </SubslotList>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem API="19969"  ID="IOLM Expert submod" SubmoduleIdentNumber="0x00010000" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="Input_Data_2" Length="2" UseAsBits="true"/>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="Output_Data_2" Length="2" UseAsBits="true"/>
                </Output>
              </IOData>
              <RecordDataList>
               <!-- Profile Index=0xB600 (46592)-->
                <ParameterRecordDataItem Index="46592" Length="16" TransferSequence="0">
                  <Name TextId="Master configuration"/>
                  <!-- Block header -->
                  <Const ByteOffset="0" Data="0x80,0x01"/>
                  <!-- IOLM SMI specific part -->
                  <Const ByteOffset="2" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
                  <Ref ValueItemTarget="Numerical_Param" AllowedValues="1..29" DataType="Unsigned8" ByteOffset="2" DefaultValue="1" Changeable="true" Visible="true" TextId="MasterID"/>
                  <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="AHT"/>
                  <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="4" DefaultValue="1" Changeable="true" Visible="true" TextId="Reconnect"/>
                  <Ref DataType="OctetString" Length="10" ByteOffset="4" DefaultValue="0xff,0xff,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xff" Changeable="true" Visible="true" TextId="Blacklist"/>
                  <Ref AllowedValues="5..65535" DataType="Unsigned16" ByteOffset="14" DefaultValue="5" Changeable="true" Visible="true" TextId="PairingTimeout"/>
                </ParameterRecordDataItem>
               <!-- Profile Index=0xB701 (46849)-->
                <ParameterRecordDataItem Index="46849" Length="4" TransferSequence="0">
                  <Name TextId="Track 1 configuration"/>
                  <!-- Block header -->
                  <Const ByteOffset="0" Data="0x80,0x01"/>
                  <!-- IOLM SMI specific part -->
                  <Const ByteOffset="2" Data="0x00,0x00"/>
                  <Ref ValueItemTarget="Track_Mode" AllowedValues="0..4" DataType="Unsigned8" ByteOffset="2" DefaultValue="4" Changeable="true" Visible="true" TextId="TrackMode"/>
                  <Ref ValueItemTarget="Numerical_Param" AllowedValues="1..31" DataType="Unsigned8" ByteOffset="3" DefaultValue="31" Changeable="true" Visible="true" TextId="TxPower"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IOLM Expert submod name"/>
                <InfoText TextId="IOLM Expert submod info" />
              </ModuleInfo>
             </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <UseableSubmodules>
            <!-- ALL POSSIBLE SUBMODULES ARE LISTED HERE -->
            <SubmoduleItemRef SubmoduleItemTarget="IOLD Expert 32I/32O" AllowedInSubslots="2..9"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD Expert 16I/16O" AllowedInSubslots="2..9"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD Expert 8I/8O" AllowedInSubslots="2..9"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD Expert 4I/4O" AllowedInSubslots="2..9"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD Expert 2I/2O" AllowedInSubslots="2..9"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD Expert 1I/1O" AllowedInSubslots="2..9"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD Expert 32I" AllowedInSubslots="2..9"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD Expert 16I" AllowedInSubslots="2..9"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD Expert 8I" AllowedInSubslots="2..9"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD Expert 4I" AllowedInSubslots="2..9"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD Expert 2I" AllowedInSubslots="2..9"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD Expert 1I" AllowedInSubslots="2..9"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD Expert 32O" AllowedInSubslots="2..9"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD Expert 16O" AllowedInSubslots="2..9"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD Expert 8O" AllowedInSubslots="2..9"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD Expert 4O" AllowedInSubslots="2..9"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD Expert 2O" AllowedInSubslots="2..9"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD Expert 1O" AllowedInSubslots="2..9"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD Expert Deactivated" AllowedInSubslots="2..9" UsedInSubslots="2..9"/>
          </UseableSubmodules>
        </ModuleItem>
      </ModuleList>

      <SubmoduleList>

        <!-- IO-Link wireless device proxy deactivated -->
        <SubmoduleItem API="19969" ID="IOLD Expert Deactivated" SubmoduleIdentNumber="0x60000001" RequiredSchemaVersion="V2.41" MayIssueProcessAlarm="false" IM5_Supported="false">
          <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned8" UseAsBits="true" TextId="PQI">
                <BitDataItem BitOffset="2" TextId="NP"/>
                <BitDataItem BitOffset="3" TextId="SV"/>
                <BitDataItem BitOffset="4" TextId="DA"/>
                <BitDataItem BitOffset="5" TextId="DC"/>
                <BitDataItem BitOffset="6" TextId="DE"/>
                <BitDataItem BitOffset="7" TextId="PQ"/>
              </DataItem>
            </Input>
          </IOData>
          <RecordDataList>
           <!-- Profile Index=0xB900 (47360)-->
            <ParameterRecordDataItem Index="47360" Length="34" TransferSequence="0">
              <Name TextId="Port parameters"/>
              <Const ByteOffset="0" Data="0x80,0x01,0x00,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
            </ParameterRecordDataItem>
          </RecordDataList>
          <ModuleInfo CategoryRef="Generic">
            <Name TextId="IOLD Expert DEACTIVATED name"/>
            <InfoText TextId="IOLD Expert DEACTIVATED info"/>
          </ModuleInfo>
        </SubmoduleItem>

        <!-- IO-Link wireless device proxy 32I/ 32O (expert) -->
        <SubmoduleItem API="19969" ID="IOLD Expert 32I/32O" SubmoduleIdentNumber="0x60002021" RequiredSchemaVersion="V2.41" MayIssueProcessAlarm="true" IM5_Supported="true">
           <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="Input_Data_32" Length="32" UseAsBits="false"/>
              <DataItem DataType="Unsigned8" UseAsBits="true" TextId="PQI">
                <BitDataItem BitOffset="2" TextId="NP"/>
                <BitDataItem BitOffset="3" TextId="SV"/>
                <BitDataItem BitOffset="4" TextId="DA"/>
                <BitDataItem BitOffset="5" TextId="DC"/>
                <BitDataItem BitOffset="6" TextId="DE"/>
                <BitDataItem BitOffset="7" TextId="PQ"/>
              </DataItem>
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="Output_Data_32" Length="32" UseAsBits="false"/>
            </Output>
          </IOData>
          <RecordDataList>
           <!-- Profile Index=0xB900 (47360)-->
            <ParameterRecordDataItem Index="47360" Length="34" TransferSequence="0">
              <Name TextId="Port parameters"/>
              <Const ByteOffset="0" Data="0x80,0x01"/>
              <!-- Profinet specific part -->
              <Const ByteOffset="4" Data="0x21,0x20"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="1" Changeable="true" Visible="true" TextId="Diagnostic"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" TextId="Notification"/>
              <Ref ValueItemTarget="Config_Source" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="1" Changeable="true" Visible="true" TextId="ConfigSource"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="InputFraction"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="4" DefaultValue="1" Changeable="true" Visible="true" TextId="PullPlug"/>
              <!-- IOLM SMI specific part -->
              <Const ByteOffset="6" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
              <Ref ValueItemTarget="Port_Mode_W" AllowedValues="0 1 2" DataType="Unsigned8" ByteOffset="6" DefaultValue="2" Changeable="true" Visible="true" TextId="PortMode"/>
              <Ref ValueItemTarget="Validation_Backup" AllowedValues="0 5 7 8" DataType="Unsigned8" ByteOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="ValidationBackup"/>
              <Ref AllowedValues="0..255" DataType="Unsigned8" ByteOffset="9" DefaultValue="0" Changeable="true" Visible="true" TextId="PortCycle"/>
              <Ref AllowedValues="0..65535" DataType="Unsigned16" ByteOffset="10" DefaultValue="0" Changeable="true" Visible="true" TextId="VendorID"/>
              <Ref AllowedValues="1..16777215" DataType="Unsigned32" ByteOffset="12" DefaultValue="16777215" Changeable="true" Visible="true" TextId="DeviceID"/>
              <Ref ValueItemTarget="Numerical_Param" AllowedValues="0..7" DataType="Unsigned8" ByteOffset="16" DefaultValue="0" Changeable="true" Visible="true" TextId="Slot"/>
              <Ref ValueItemTarget="Track_W" AllowedValues="0" DataType="Unsigned8" ByteOffset="17" DefaultValue="0" Changeable="true" Visible="true" TextId="Track"/>
              <Ref ValueItemTarget="Numerical_Param" AllowedValues="1..31" DataType="Unsigned8" ByteOffset="18" DefaultValue="31" Changeable="true" Visible="true" TextId="DeviceTxPower"/>
              <Ref ValueItemTarget="Numerical_Param" AllowedValues="2..31" DataType="Unsigned8" ByteOffset="19" DefaultValue="8" Changeable="true" Visible="true" TextId="MaxRetry"/>
              <Ref ValueItemTarget="Ima_Time" DataType="Unsigned16" ByteOffset="20" DefaultValue="771" Changeable="true" Visible="true" TextId="ImaTime"/>
              <Ref ValueItemTarget="Slot_Type_W" AllowedValues="0 1" DataType="Unsigned8" ByteOffset="22" DefaultValue="0" Changeable="true" Visible="true" TextId="SlotType"/>
              <Ref ValueItemTarget="Enable_Disable" AllowedValues="0 1" DataType="Unsigned8" ByteOffset="23" DefaultValue="0" Changeable="true" Visible="true" TextId="LowPowerDevice"/>
              <Ref ValueItemTarget="Numerical_Param" AllowedValues="1..32" DataType="Unsigned8" ByteOffset="24" DefaultValue="2" Changeable="true" Visible="true" TextId="MaxPdSegment"/>
              <Ref DataType="OctetString" Length="9" ByteOffset="25" DefaultValue="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" Changeable="true" Visible="true" TextId="UUID"/>
            </ParameterRecordDataItem>
          </RecordDataList>
          <ModuleInfo CategoryRef="Generic">
            <Name TextId="IOLD Expert 32I/32O name"/>
            <InfoText TextId="IOLD Expert 32I/32O info"/>
          </ModuleInfo>
        </SubmoduleItem>

        <!-- IO-Link wireless device proxy 16I/ 16O (Expert) -->
        <SubmoduleItem API="19969" ID="IOLD Expert 16I/16O" SubmoduleIdentNumber="0x60001011" RequiredSchemaVersion="V2.41" MayIssueProcessAlarm="true" IM5_Supported="true">
           <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="Input_Data_16" Length="16" UseAsBits="false"/>
              <DataItem DataType="Unsigned8" UseAsBits="true" TextId="PQI">
                <BitDataItem BitOffset="2" TextId="NP"/>
                <BitDataItem BitOffset="3" TextId="SV"/>
                <BitDataItem BitOffset="4" TextId="DA"/>
                <BitDataItem BitOffset="5" TextId="DC"/>
                <BitDataItem BitOffset="6" TextId="DE"/>
                <BitDataItem BitOffset="7" TextId="PQ"/>
              </DataItem>
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="Output_Data_16" Length="16" UseAsBits="false"/>
            </Output>
          </IOData>
          <RecordDataList>
           <!-- Profile Index=0xB900 (47360)-->
            <ParameterRecordDataItem Index="47360" Length="34" TransferSequence="0">
              <Name TextId="Port parameters"/>
              <Const ByteOffset="0" Data="0x80,0x01"/>
              <!-- Profinet specific part -->
              <Const ByteOffset="4" Data="0x11,0x10"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="1" Changeable="true" Visible="true" TextId="Diagnostic"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" TextId="Notification"/>
              <Ref ValueItemTarget="Config_Source" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="1" Changeable="true" Visible="true" TextId="ConfigSource"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="InputFraction"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="4" DefaultValue="1" Changeable="true" Visible="true" TextId="PullPlug"/>
              <!-- IOLM SMI specific part -->
              <Const ByteOffset="6" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
              <Ref ValueItemTarget="Port_Mode_W" AllowedValues="0 1 2" DataType="Unsigned8" ByteOffset="6" DefaultValue="2" Changeable="true" Visible="true" TextId="PortMode"/>
              <Ref ValueItemTarget="Validation_Backup" AllowedValues="0 5 7 8" DataType="Unsigned8" ByteOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="ValidationBackup"/>
              <Ref AllowedValues="0..255" DataType="Unsigned8" ByteOffset="9" DefaultValue="0" Changeable="true" Visible="true" TextId="PortCycle"/>
              <Ref AllowedValues="0..65535" DataType="Unsigned16" ByteOffset="10" DefaultValue="0" Changeable="true" Visible="true" TextId="VendorID"/>
              <Ref AllowedValues="1..16777215" DataType="Unsigned32" ByteOffset="12" DefaultValue="16777215" Changeable="true" Visible="true" TextId="DeviceID"/>
              <Ref ValueItemTarget="Numerical_Param" AllowedValues="0..7" DataType="Unsigned8" ByteOffset="16" DefaultValue="0" Changeable="true" Visible="true" TextId="Slot"/>
              <Ref ValueItemTarget="Track_W" AllowedValues="0" DataType="Unsigned8" ByteOffset="17" DefaultValue="0" Changeable="true" Visible="true" TextId="Track"/>
              <Ref ValueItemTarget="Numerical_Param" AllowedValues="1..31" DataType="Unsigned8" ByteOffset="18" DefaultValue="31" Changeable="true" Visible="true" TextId="DeviceTxPower"/>
              <Ref ValueItemTarget="Numerical_Param" AllowedValues="2..31" DataType="Unsigned8" ByteOffset="19" DefaultValue="8" Changeable="true" Visible="true" TextId="MaxRetry"/>
              <Ref ValueItemTarget="Ima_Time" DataType="Unsigned16" ByteOffset="20" DefaultValue="771" Changeable="true" Visible="true" TextId="ImaTime"/>
              <Ref ValueItemTarget="Slot_Type_W" AllowedValues="0 1" DataType="Unsigned8" ByteOffset="22" DefaultValue="0" Changeable="true" Visible="true" TextId="SlotType"/>
              <Ref ValueItemTarget="Enable_Disable" AllowedValues="0 1" DataType="Unsigned8" ByteOffset="23" DefaultValue="0" Changeable="true" Visible="true" TextId="LowPowerDevice"/>
              <Ref ValueItemTarget="Numerical_Param" AllowedValues="1..32" DataType="Unsigned8" ByteOffset="24" DefaultValue="2" Changeable="true" Visible="true" TextId="MaxPdSegment"/>
              <Ref DataType="OctetString" Length="9" ByteOffset="25" DefaultValue="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" Changeable="true" Visible="true" TextId="UUID"/>
            </ParameterRecordDataItem>
          </RecordDataList>
          <ModuleInfo CategoryRef="Generic">
            <Name TextId="IOLD Expert 16I/16O name"/>
            <InfoText TextId="IOLD Expert 16I/16O info"/>
          </ModuleInfo>
        </SubmoduleItem>

        <!-- IO-Link wireless device proxy 8I/ 8O (Expert) -->
        <SubmoduleItem API="19969" ID="IOLD Expert 8I/8O" SubmoduleIdentNumber="0x60000809" RequiredSchemaVersion="V2.41" MayIssueProcessAlarm="true" IM5_Supported="true">
           <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="Input_Data_8" Length="8" UseAsBits="false"/>
              <DataItem DataType="Unsigned8" UseAsBits="true" TextId="PQI">
                <BitDataItem BitOffset="2" TextId="NP"/>
                <BitDataItem BitOffset="3" TextId="SV"/>
                <BitDataItem BitOffset="4" TextId="DA"/>
                <BitDataItem BitOffset="5" TextId="DC"/>
                <BitDataItem BitOffset="6" TextId="DE"/>
                <BitDataItem BitOffset="7" TextId="PQ"/>
              </DataItem>
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="Output_Data_8" Length="8" UseAsBits="false"/>
            </Output>
          </IOData>
          <RecordDataList>
           <!-- Profile Index=0xB900 (47360)-->
            <ParameterRecordDataItem Index="47360" Length="34" TransferSequence="0">
              <Name TextId="Port parameters"/>
              <Const ByteOffset="0" Data="0x80,0x01"/>
              <!-- Profinet specific part -->
              <Const ByteOffset="4" Data="0x09,0x08"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="1" Changeable="true" Visible="true" TextId="Diagnostic"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" TextId="Notification"/>
              <Ref ValueItemTarget="Config_Source" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="1" Changeable="true" Visible="true" TextId="ConfigSource"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="InputFraction"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="4" DefaultValue="1" Changeable="true" Visible="true" TextId="PullPlug"/>
              <!-- IOLM SMI specific part -->
              <Const ByteOffset="6" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
              <Ref ValueItemTarget="Port_Mode_W" AllowedValues="0 1 2" DataType="Unsigned8" ByteOffset="6" DefaultValue="2" Changeable="true" Visible="true" TextId="PortMode"/>
              <Ref ValueItemTarget="Validation_Backup" AllowedValues="0 5 7 8" DataType="Unsigned8" ByteOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="ValidationBackup"/>
              <Ref AllowedValues="0..255" DataType="Unsigned8" ByteOffset="9" DefaultValue="0" Changeable="true" Visible="true" TextId="PortCycle"/>
              <Ref AllowedValues="0..65535" DataType="Unsigned16" ByteOffset="10" DefaultValue="0" Changeable="true" Visible="true" TextId="VendorID"/>
              <Ref AllowedValues="1..16777215" DataType="Unsigned32" ByteOffset="12" DefaultValue="16777215" Changeable="true" Visible="true" TextId="DeviceID"/>
              <Ref ValueItemTarget="Numerical_Param" AllowedValues="0..7" DataType="Unsigned8" ByteOffset="16" DefaultValue="0" Changeable="true" Visible="true" TextId="Slot"/>
              <Ref ValueItemTarget="Track_W" AllowedValues="0" DataType="Unsigned8" ByteOffset="17" DefaultValue="0" Changeable="true" Visible="true" TextId="Track"/>
              <Ref ValueItemTarget="Numerical_Param" AllowedValues="1..31" DataType="Unsigned8" ByteOffset="18" DefaultValue="31" Changeable="true" Visible="true" TextId="DeviceTxPower"/>
              <Ref ValueItemTarget="Numerical_Param" AllowedValues="2..31" DataType="Unsigned8" ByteOffset="19" DefaultValue="8" Changeable="true" Visible="true" TextId="MaxRetry"/>
              <Ref ValueItemTarget="Ima_Time" DataType="Unsigned16" ByteOffset="20" DefaultValue="771" Changeable="true" Visible="true" TextId="ImaTime"/>
              <Ref ValueItemTarget="Slot_Type_W" AllowedValues="0 1" DataType="Unsigned8" ByteOffset="22" DefaultValue="0" Changeable="true" Visible="true" TextId="SlotType"/>
              <Ref ValueItemTarget="Enable_Disable" AllowedValues="0 1" DataType="Unsigned8" ByteOffset="23" DefaultValue="0" Changeable="true" Visible="true" TextId="LowPowerDevice"/>
              <Ref ValueItemTarget="Numerical_Param" AllowedValues="1..32" DataType="Unsigned8" ByteOffset="24" DefaultValue="2" Changeable="true" Visible="true" TextId="MaxPdSegment"/>
              <Ref DataType="OctetString" Length="9" ByteOffset="25" DefaultValue="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" Changeable="true" Visible="true" TextId="UUID"/>
            </ParameterRecordDataItem>
          </RecordDataList>
          <ModuleInfo CategoryRef="Generic">
            <Name TextId="IOLD Expert 8I/8O name"/>
            <InfoText TextId="IOLD Expert 8I/8O info"/>
          </ModuleInfo>
        </SubmoduleItem>

        <!-- IO-Link wireless device proxy 4I/ 4O (Expert) -->
        <SubmoduleItem API="19969" ID="IOLD Expert 4I/4O" SubmoduleIdentNumber="0x60000405" RequiredSchemaVersion="V2.41" MayIssueProcessAlarm="true" IM5_Supported="true">
           <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="Input_Data_4" Length="4" UseAsBits="false"/>
              <DataItem DataType="Unsigned8" UseAsBits="true" TextId="PQI">
                <BitDataItem BitOffset="2" TextId="NP"/>
                <BitDataItem BitOffset="3" TextId="SV"/>
                <BitDataItem BitOffset="4" TextId="DA"/>
                <BitDataItem BitOffset="5" TextId="DC"/>
                <BitDataItem BitOffset="6" TextId="DE"/>
                <BitDataItem BitOffset="7" TextId="PQ"/>
              </DataItem>
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="Output_Data_4" Length="4" UseAsBits="false"/>
            </Output>
          </IOData>
          <RecordDataList>
           <!-- Profile Index=0xB900 (47360)-->
            <ParameterRecordDataItem Index="47360" Length="34" TransferSequence="0">
              <Name TextId="Port parameters"/>
              <Const ByteOffset="0" Data="0x80,0x01"/>
              <!-- Profinet specific part -->
              <Const ByteOffset="4" Data="0x05,0x04"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="1" Changeable="true" Visible="true" TextId="Diagnostic"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" TextId="Notification"/>
              <Ref ValueItemTarget="Config_Source" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="1" Changeable="true" Visible="true" TextId="ConfigSource"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="InputFraction"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="4" DefaultValue="1" Changeable="true" Visible="true" TextId="PullPlug"/>
              <!-- IOLM SMI specific part -->
              <Const ByteOffset="6" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
              <Ref ValueItemTarget="Port_Mode_W" AllowedValues="0 1 2" DataType="Unsigned8" ByteOffset="6" DefaultValue="2" Changeable="true" Visible="true" TextId="PortMode"/>
              <Ref ValueItemTarget="Validation_Backup" AllowedValues="0 5 7 8" DataType="Unsigned8" ByteOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="ValidationBackup"/>
              <Ref AllowedValues="0..255" DataType="Unsigned8" ByteOffset="9" DefaultValue="0" Changeable="true" Visible="true" TextId="PortCycle"/>
              <Ref AllowedValues="0..65535" DataType="Unsigned16" ByteOffset="10" DefaultValue="0" Changeable="true" Visible="true" TextId="VendorID"/>
              <Ref AllowedValues="1..16777215" DataType="Unsigned32" ByteOffset="12" DefaultValue="16777215" Changeable="true" Visible="true" TextId="DeviceID"/>
