<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.35.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity DeviceID="0xBB02" VendorID="0x03F3">
      <InfoText TextId="DeviceDescription_InfoText"/>
      <VendorName Value="CoreTigo Ltd"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="TigoMaster 2TH"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>

        <DeviceAccessPointItem ModuleIdentNumber="0x00000001" MinDeviceInterval="32" CheckDeviceID_Allowed="true" DNS_CompatibleName="TigoMaster" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" FixedInSlots="0" ID="TigoMaster" ImplementationType="netX" LLDP_NoD_Supported="true" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ObjectUUID_LocalIndex="1" PNIO_Version="V2.35" PhysicalSlots="0..1" PowerOnToCommReady="5000" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false" IO_SupervisorSupported="true">
          <ModuleInfo>
            <Name TextId="TigoMaster"/>
            <InfoText TextId="TigoMaster_DapInfoText"/>
            <VendorName Value="CoreTigo Ltd"/>
            <OrderNumber Value="CT241-0003t2-02"/>
            <HardwareRelease Value="4"/>
            <SoftwareRelease Value="V2.2.0"/>
          </ModuleInfo>
          <CertificationInfo ApplicationClass="" ConformanceClass="C" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="568" MaxOutputLength="552" MaxDataLength="1120"/>
          <UseableModules>
           <ModuleItemRef ModuleItemTarget="IOLM PDCT" FixedInSlots="1"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="TigoMaster DAP" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
              <IOData/>
              <ModuleInfo CategoryRef="DAP Module">
                <Name TextId="TigoMaster"/>
                <InfoText TextId="TigoMaster_IfInfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DelayMeasurementSupported="true" DCP_BoundarySupported="true" DCP_HelloSupported="true" ID="TigoMaster Interface" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00000002" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="PN-IO">
              <RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000" StartupMode="Advanced;Legacy"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
              <ApplicationRelations NumberOfAR="2" StartupMode="Advanced;Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
                <RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem  CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="TigoMaster Copper Port 1" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00000003" SubslotNumber="32769" TextId="Port1">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem  CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="TigoMaster Copper Port 2" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00000003" SubslotNumber="32770" TextId="Port2">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="2" Type="DeviceSymbol" />
            <GraphicItemRef GraphicItemTarget="2" Type="DeviceIcon" />
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>

      <ModuleList>
        <ModuleItem ID="IOLM PDCT" ModuleIdentNumber="0x00000DA2" PhysicalSubslots="2..17">
          <ModuleInfo >
            <Name TextId="IOLM PDCT name"/>
            <InfoText TextId="IOLM PDCT info" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="2" TextId="IDT_NAME_PORT1"/>
            <SubslotItem SubslotNumber="3" TextId="IDT_NAME_PORT2"/>
            <SubslotItem SubslotNumber="4" TextId="IDT_NAME_PORT3"/>
            <SubslotItem SubslotNumber="5" TextId="IDT_NAME_PORT4"/>
            <SubslotItem SubslotNumber="6" TextId="IDT_NAME_PORT5"/>
            <SubslotItem SubslotNumber="7" TextId="IDT_NAME_PORT6"/>
            <SubslotItem SubslotNumber="8" TextId="IDT_NAME_PORT7"/>
            <SubslotItem SubslotNumber="9" TextId="IDT_NAME_PORT8"/>
            <SubslotItem SubslotNumber="10" TextId="IDT_NAME_PORT9"/>
            <SubslotItem SubslotNumber="11" TextId="IDT_NAME_PORT10"/>
            <SubslotItem SubslotNumber="12" TextId="IDT_NAME_PORT11"/>
            <SubslotItem SubslotNumber="13" TextId="IDT_NAME_PORT12"/>
            <SubslotItem SubslotNumber="14" TextId="IDT_NAME_PORT13"/>
            <SubslotItem SubslotNumber="15" TextId="IDT_NAME_PORT14"/>
            <SubslotItem SubslotNumber="16" TextId="IDT_NAME_PORT15"/>
            <SubslotItem SubslotNumber="17" TextId="IDT_NAME_PORT16"/>
          </SubslotList>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem API="19969"  ID="IOLM PDCT submod" SubmoduleIdentNumber="0x00010000" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="Input_Data_2" Length="2" UseAsBits="true"/>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="Output_Data_2" Length="2" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="IOLM PDCT submod name"/>
                <InfoText TextId="IOLM PDCT submod info" />
              </ModuleInfo>
             </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <UseableSubmodules>
            <!-- ALL POSSIBLE SUBMODULES ARE LISTED HERE -->
            <SubmoduleItemRef SubmoduleItemTarget="IOLD PDCT 32I/32O" AllowedInSubslots="2..17"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD PDCT 16I/16O" AllowedInSubslots="2..17"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD PDCT 8I/8O" AllowedInSubslots="2..17"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD PDCT 4I/4O" AllowedInSubslots="2..17"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD PDCT 2I/2O" AllowedInSubslots="2..17"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD PDCT 1I/1O" AllowedInSubslots="2..17"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD PDCT 32I" AllowedInSubslots="2..17"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD PDCT 16I" AllowedInSubslots="2..17"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD PDCT 8I" AllowedInSubslots="2..17"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD PDCT 4I" AllowedInSubslots="2..17"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD PDCT 2I" AllowedInSubslots="2..17"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD PDCT 1I" AllowedInSubslots="2..17"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD PDCT 32O" AllowedInSubslots="2..17"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD PDCT 16O" AllowedInSubslots="2..17"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD PDCT 8O" AllowedInSubslots="2..17"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD PDCT 4O" AllowedInSubslots="2..17"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD PDCT 2O" AllowedInSubslots="2..17"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD PDCT 1O" AllowedInSubslots="2..17"/>
            <SubmoduleItemRef SubmoduleItemTarget="IOLD PDCT Deactivated" AllowedInSubslots="2..17" UsedInSubslots="2..17"/>
          </UseableSubmodules>
        </ModuleItem>
      </ModuleList>

      <SubmoduleList>

        <!-- IO-Link wireless device proxy deactivated -->
        <SubmoduleItem API="19969" ID="IOLD PDCT Deactivated" SubmoduleIdentNumber="0x60000001" RequiredSchemaVersion="V2.35" MayIssueProcessAlarm="false" IM5_Supported="false">
          <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned8" UseAsBits="true" TextId="PQI">
                <BitDataItem BitOffset="2" TextId="NP"/>
                <BitDataItem BitOffset="3" TextId="SV"/>
                <BitDataItem BitOffset="4" TextId="DA"/>
                <BitDataItem BitOffset="5" TextId="DC"/>
                <BitDataItem BitOffset="6" TextId="DE"/>
                <BitDataItem BitOffset="7" TextId="PQ"/>
              </DataItem>
            </Input>
          </IOData>
          <RecordDataList>
           <!-- Profile Index=0xB900 (47360)-->
            <ParameterRecordDataItem Index="47360" Length="34" TransferSequence="0">
              <Name TextId="Port parameters"/>
              <Const ByteOffset="0" Data="0x80,0x01,0x00,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
            </ParameterRecordDataItem>
          </RecordDataList>
          <ModuleInfo CategoryRef="Generic">
            <Name TextId="IOLD PDCT DEACTIVATED name"/>
            <InfoText TextId="IOLD PDCT DEACTIVATED info"/>
          </ModuleInfo>
        </SubmoduleItem>

        <!-- IO-Link wireless device proxy 32I/ 32O (PDCT) -->
        <SubmoduleItem API="19969" ID="IOLD PDCT 32I/32O" SubmoduleIdentNumber="0x60002021" RequiredSchemaVersion="V2.35" MayIssueProcessAlarm="true" IM5_Supported="true">
           <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="Input_Data_32" Length="32" UseAsBits="false"/>
              <DataItem DataType="Unsigned8" UseAsBits="true" TextId="PQI">
                <BitDataItem BitOffset="2" TextId="NP"/>
                <BitDataItem BitOffset="3" TextId="SV"/>
                <BitDataItem BitOffset="4" TextId="DA"/>
                <BitDataItem BitOffset="5" TextId="DC"/>
                <BitDataItem BitOffset="6" TextId="DE"/>
                <BitDataItem BitOffset="7" TextId="PQ"/>
              </DataItem>
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="Output_Data_32" Length="32" UseAsBits="false"/>
            </Output>
          </IOData>
          <RecordDataList>
           <!-- Profile Index=0xB900 (47360)-->
            <ParameterRecordDataItem Index="47360" Length="34" TransferSequence="0">
              <Name TextId="Port parameters"/>
              <Const ByteOffset="0" Data="0x80,0x01"/>
              <!-- Profinet specific part -->
              <Const ByteOffset="4" Data="0x21,0x20"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="1" Changeable="true" Visible="true" TextId="Diagnostic"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" TextId="Notification"/>
              <Ref ValueItemTarget="Config_Source" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="0" Changeable="false" Visible="false" TextId="ConfigSource"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="InputFraction"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="4" DefaultValue="1" Changeable="true" Visible="true" TextId="PullPlug"/>
            </ParameterRecordDataItem>
          </RecordDataList>
          <ModuleInfo CategoryRef="Generic">
            <Name TextId="IOLD PDCT 32I/32O name"/>
            <InfoText TextId="IOLD PDCT 32I/32O info"/>
          </ModuleInfo>
        </SubmoduleItem>

        <!-- IO-Link wireless device proxy 16I/ 16O (PDCT) -->
        <SubmoduleItem API="19969" ID="IOLD PDCT 16I/16O" SubmoduleIdentNumber="0x60001011" RequiredSchemaVersion="V2.35" MayIssueProcessAlarm="true" IM5_Supported="true">
           <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="Input_Data_16" Length="16" UseAsBits="false"/>
              <DataItem DataType="Unsigned8" UseAsBits="true" TextId="PQI">
                <BitDataItem BitOffset="2" TextId="NP"/>
                <BitDataItem BitOffset="3" TextId="SV"/>
                <BitDataItem BitOffset="4" TextId="DA"/>
                <BitDataItem BitOffset="5" TextId="DC"/>
                <BitDataItem BitOffset="6" TextId="DE"/>
                <BitDataItem BitOffset="7" TextId="PQ"/>
              </DataItem>
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="Output_Data_16" Length="16" UseAsBits="false"/>
            </Output>
          </IOData>
          <RecordDataList>
           <!-- Profile Index=0xB900 (47360)-->
            <ParameterRecordDataItem Index="47360" Length="34" TransferSequence="0">
              <Name TextId="Port parameters"/>
              <Const ByteOffset="0" Data="0x80,0x01"/>
              <!-- Profinet specific part -->
              <Const ByteOffset="4" Data="0x11,0x10"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="1" Changeable="true" Visible="true" TextId="Diagnostic"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" TextId="Notification"/>
              <Ref ValueItemTarget="Config_Source" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="0" Changeable="false" Visible="false" TextId="ConfigSource"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="InputFraction"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="4" DefaultValue="1" Changeable="true" Visible="true" TextId="PullPlug"/>
            </ParameterRecordDataItem>
          </RecordDataList>
          <ModuleInfo CategoryRef="Generic">
            <Name TextId="IOLD PDCT 16I/16O name"/>
            <InfoText TextId="IOLD PDCT 16I/16O info"/>
          </ModuleInfo>
        </SubmoduleItem>

        <!-- IO-Link wireless device proxy 8I/ 8O (PDCT) -->
        <SubmoduleItem API="19969" ID="IOLD PDCT 8I/8O" SubmoduleIdentNumber="0x60000809" RequiredSchemaVersion="V2.35" MayIssueProcessAlarm="true" IM5_Supported="true">
           <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="Input_Data_8" Length="8" UseAsBits="false"/>
              <DataItem DataType="Unsigned8" UseAsBits="true" TextId="PQI">
                <BitDataItem BitOffset="2" TextId="NP"/>
                <BitDataItem BitOffset="3" TextId="SV"/>
                <BitDataItem BitOffset="4" TextId="DA"/>
                <BitDataItem BitOffset="5" TextId="DC"/>
                <BitDataItem BitOffset="6" TextId="DE"/>
                <BitDataItem BitOffset="7" TextId="PQ"/>
              </DataItem>
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="Output_Data_8" Length="8" UseAsBits="false"/>
            </Output>
          </IOData>
          <RecordDataList>
           <!-- Profile Index=0xB900 (47360)-->
            <ParameterRecordDataItem Index="47360" Length="34" TransferSequence="0">
              <Name TextId="Port parameters"/>
              <Const ByteOffset="0" Data="0x80,0x01"/>
              <!-- Profinet specific part -->
              <Const ByteOffset="4" Data="0x09,0x08"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="1" Changeable="true" Visible="true" TextId="Diagnostic"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" TextId="Notification"/>
              <Ref ValueItemTarget="Config_Source" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="0" Changeable="false" Visible="false" TextId="ConfigSource"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="InputFraction"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="4" DefaultValue="1" Changeable="true" Visible="true" TextId="PullPlug"/>
            </ParameterRecordDataItem>
          </RecordDataList>
          <ModuleInfo CategoryRef="Generic">
            <Name TextId="IOLD PDCT 8I/8O name"/>
            <InfoText TextId="IOLD PDCT 8I/8O info"/>
          </ModuleInfo>
        </SubmoduleItem>

        <!-- IO-Link wireless device proxy 4I/ 4O (PDCT) -->
        <SubmoduleItem API="19969" ID="IOLD PDCT 4I/4O" SubmoduleIdentNumber="0x60000405" RequiredSchemaVersion="V2.35" MayIssueProcessAlarm="true" IM5_Supported="true">
           <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="Input_Data_4" Length="4" UseAsBits="false"/>
              <DataItem DataType="Unsigned8" UseAsBits="true" TextId="PQI">
                <BitDataItem BitOffset="2" TextId="NP"/>
                <BitDataItem BitOffset="3" TextId="SV"/>
                <BitDataItem BitOffset="4" TextId="DA"/>
                <BitDataItem BitOffset="5" TextId="DC"/>
                <BitDataItem BitOffset="6" TextId="DE"/>
                <BitDataItem BitOffset="7" TextId="PQ"/>
              </DataItem>
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="Output_Data_4" Length="4" UseAsBits="false"/>
            </Output>
          </IOData>
          <RecordDataList>
           <!-- Profile Index=0xB900 (47360)-->
            <ParameterRecordDataItem Index="47360" Length="34" TransferSequence="0">
              <Name TextId="Port parameters"/>
              <Const ByteOffset="0" Data="0x80,0x01"/>
              <!-- Profinet specific part -->
              <Const ByteOffset="4" Data="0x05,0x04"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="1" Changeable="true" Visible="true" TextId="Diagnostic"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" TextId="Notification"/>
              <Ref ValueItemTarget="Config_Source" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="0" Changeable="false" Visible="false" TextId="ConfigSource"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="InputFraction"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="4" DefaultValue="1" Changeable="true" Visible="true" TextId="PullPlug"/>
            </ParameterRecordDataItem>
          </RecordDataList>
          <ModuleInfo CategoryRef="Generic">
            <Name TextId="IOLD PDCT 4I/4O name"/>
            <InfoText TextId="IOLD PDCT 4I/4O info"/>
          </ModuleInfo>
        </SubmoduleItem>

        <!-- IO-Link wireless device proxy 2I/ 2O (PDCT) -->
        <SubmoduleItem API="19969" ID="IOLD PDCT 2I/2O" SubmoduleIdentNumber="0x60000203" RequiredSchemaVersion="V2.35" MayIssueProcessAlarm="true" IM5_Supported="true">
           <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="Input_Data_2" Length="2" UseAsBits="false"/>
              <DataItem DataType="Unsigned8" UseAsBits="true" TextId="PQI">
                <BitDataItem BitOffset="2" TextId="NP"/>
                <BitDataItem BitOffset="3" TextId="SV"/>
                <BitDataItem BitOffset="4" TextId="DA"/>
                <BitDataItem BitOffset="5" TextId="DC"/>
                <BitDataItem BitOffset="6" TextId="DE"/>
                <BitDataItem BitOffset="7" TextId="PQ"/>
              </DataItem>
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="Output_Data_2" Length="2" UseAsBits="false"/>
            </Output>
          </IOData>
          <RecordDataList>
           <!-- Profile Index=0xB900 (47360)-->
            <ParameterRecordDataItem Index="47360" Length="34" TransferSequence="0">
              <Name TextId="Port parameters"/>
              <Const ByteOffset="0" Data="0x80,0x01"/>
              <!-- Profinet specific part -->
              <Const ByteOffset="4" Data="0x03,0x02"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="1" Changeable="true" Visible="true" TextId="Diagnostic"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" TextId="Notification"/>
              <Ref ValueItemTarget="Config_Source" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="0" Changeable="false" Visible="false" TextId="ConfigSource"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="InputFraction"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="4" DefaultValue="1" Changeable="true" Visible="true" TextId="PullPlug"/>
            </ParameterRecordDataItem>
          </RecordDataList>
          <ModuleInfo CategoryRef="Generic">
            <Name TextId="IOLD PDCT 2I/2O name"/>
            <InfoText TextId="IOLD PDCT 2I/2O info"/>
          </ModuleInfo>
        </SubmoduleItem>

        <!-- IO-Link wireless device proxy 1I/ 1O (PDCT) -->
        <SubmoduleItem API="19969" ID="IOLD PDCT 1I/1O" SubmoduleIdentNumber="0x60000102" RequiredSchemaVersion="V2.35" MayIssueProcessAlarm="true" IM5_Supported="true">
           <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="Input_Data_1" Length="1" UseAsBits="false"/>
              <DataItem DataType="Unsigned8" UseAsBits="true" TextId="PQI">
                <BitDataItem BitOffset="2" TextId="NP"/>
                <BitDataItem BitOffset="3" TextId="SV"/>
                <BitDataItem BitOffset="4" TextId="DA"/>
                <BitDataItem BitOffset="5" TextId="DC"/>
                <BitDataItem BitOffset="6" TextId="DE"/>
                <BitDataItem BitOffset="7" TextId="PQ"/>
              </DataItem>
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="Output_Data_1" Length="1" UseAsBits="false"/>
            </Output>
          </IOData>
          <RecordDataList>
           <!-- Profile Index=0xB900 (47360)-->
            <ParameterRecordDataItem Index="47360" Length="34" TransferSequence="0">
              <Name TextId="Port parameters"/>
              <Const ByteOffset="0" Data="0x80,0x01"/>
              <!-- Profinet specific part -->
              <Const ByteOffset="4" Data="0x02,0x01"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="1" Changeable="true" Visible="true" TextId="Diagnostic"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" TextId="Notification"/>
              <Ref ValueItemTarget="Config_Source" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="0" Changeable="false" Visible="false" TextId="ConfigSource"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="InputFraction"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="4" DefaultValue="1" Changeable="true" Visible="true" TextId="PullPlug"/>
            </ParameterRecordDataItem>
          </RecordDataList>
          <ModuleInfo CategoryRef="Generic">
            <Name TextId="IOLD PDCT 1I/1O name"/>
            <InfoText TextId="IOLD PDCT 1I/1O info"/>
          </ModuleInfo>
        </SubmoduleItem>

        <!-- IO-Link wireless device proxy 32I (PDCT) -->
        <SubmoduleItem API="19969" ID="IOLD PDCT 32I" SubmoduleIdentNumber="0x60000021" RequiredSchemaVersion="V2.35" MayIssueProcessAlarm="true" IM5_Supported="true">
           <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="Input_Data_32" Length="32" UseAsBits="false"/>
              <DataItem DataType="Unsigned8" UseAsBits="true" TextId="PQI">
                <BitDataItem BitOffset="2" TextId="NP"/>
                <BitDataItem BitOffset="3" TextId="SV"/>
                <BitDataItem BitOffset="4" TextId="DA"/>
                <BitDataItem BitOffset="5" TextId="DC"/>
                <BitDataItem BitOffset="6" TextId="DE"/>
                <BitDataItem BitOffset="7" TextId="PQ"/>
              </DataItem>
            </Input>
          </IOData>
          <RecordDataList>
           <!-- Profile Index=0xB900 (47360)-->
            <ParameterRecordDataItem Index="47360" Length="34" TransferSequence="0">
              <Name TextId="Port parameters"/>
              <Const ByteOffset="0" Data="0x80,0x01"/>
              <!-- Profinet specific part -->
              <Const ByteOffset="4" Data="0x21,0x00"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="1" Changeable="true" Visible="true" TextId="Diagnostic"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" TextId="Notification"/>
              <Ref ValueItemTarget="Config_Source" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="0" Changeable="false" Visible="false" TextId="ConfigSource"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="InputFraction"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="4" DefaultValue="1" Changeable="true" Visible="true" TextId="PullPlug"/>
            </ParameterRecordDataItem>
          </RecordDataList>
          <ModuleInfo CategoryRef="Generic">
            <Name TextId="IOLD PDCT 32I name"/>
            <InfoText TextId="IOLD PDCT 32I info"/>
          </ModuleInfo>
        </SubmoduleItem>

        <!-- IO-Link wireless device proxy 16I (PDCT) -->
        <SubmoduleItem API="19969" ID="IOLD PDCT 16I" SubmoduleIdentNumber="0x60000011" RequiredSchemaVersion="V2.35" MayIssueProcessAlarm="true" IM5_Supported="true">
           <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="Input_Data_16" Length="16" UseAsBits="false"/>
              <DataItem DataType="Unsigned8" UseAsBits="true" TextId="PQI">
                <BitDataItem BitOffset="2" TextId="NP"/>
                <BitDataItem BitOffset="3" TextId="SV"/>
                <BitDataItem BitOffset="4" TextId="DA"/>
                <BitDataItem BitOffset="5" TextId="DC"/>
                <BitDataItem BitOffset="6" TextId="DE"/>
                <BitDataItem BitOffset="7" TextId="PQ"/>
              </DataItem>
            </Input>
          </IOData>
          <RecordDataList>
           <!-- Profile Index=0xB900 (47360)-->
            <ParameterRecordDataItem Index="47360" Length="34" TransferSequence="0">
              <Name TextId="Port parameters"/>
              <Const ByteOffset="0" Data="0x80,0x01"/>
              <!-- Profinet specific part -->
              <Const ByteOffset="4" Data="0x11,0x00"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="1" Changeable="true" Visible="true" TextId="Diagnostic"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" TextId="Notification"/>
              <Ref ValueItemTarget="Config_Source" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="0" Changeable="false" Visible="false" TextId="ConfigSource"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="InputFraction"/>
              <Ref ValueItemTarget="Enable_Disable" DataType="Bit" ByteOffset="3" BitOffset="4" DefaultValue="1" Changeable="true" Visible="true" TextId="PullPlug"/>
            </ParameterRecordDataItem>
          </RecordDataList>
          <ModuleInfo CategoryRef="Generic">
            <Name TextId="IOLD PDCT 16I name"/>
            <InfoText TextId="IOLD PDCT 16I info"/>
          </ModuleInfo>
        </SubmoduleItem>

        <!-- IO-Link wireless device proxy 8I (PDCT) -->
        <SubmoduleItem API="19969" ID="IOLD PDCT 8I" SubmoduleIdentNumber="0x60000009" RequiredSchemaVersion="V2.35" MayIssueProcessAlarm="true" IM5_Supported="true">
           <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="Input_Data_8" Length="8" UseAsBits="false"/>
              <DataItem DataType="Unsigned8" UseAsBits="true" TextId="PQI">
                <BitDataItem BitOffset="2" TextId="NP"/>
                <BitDataItem BitOffset="3" TextId="SV"/>
                <BitDataItem BitOffset="4" TextId="DA"/>
